<timezones>
    <timezone id="Pacific/Majuro">Madžuro</timezone>
    <timezone id="Pacific/Midway">Midveja</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Ankurāža</timezone>
    <timezone id="America/Los_Angeles">Losandželosa</timezone>
    <timezone id="America/Tijuana">Tihuāna</timezone>
    <timezone id="America/Phoenix">Fīniksa</timezone>
    <timezone id="America/Chihuahua">Čihuahua</timezone>
    <timezone id="America/Denver">Denvera</timezone>
    <timezone id="America/Costa_Rica">Kostarika</timezone>
    <timezone id="America/Chicago">Čikāga</timezone>
    <timezone id="America/Mexico_City">Mehiko</timezone>
    <timezone id="America/Regina">Regīna</timezone>
    <timezone id="America/Bogota">Bogota</timezone>
    <timezone id="America/New_York">Ņujorka</timezone>
    <timezone id="America/Caracas">Karakasa</timezone>
    <timezone id="America/Barbados">Barbadosa</timezone>
    <timezone id="America/Halifax">Halifaksa</timezone>
    <timezone id="America/Manaus">Manausa</timezone>
    <timezone id="America/Santiago">Santjago</timezone>
    <timezone id="America/St_Johns">Sentdžonsa</timezone>
    <timezone id="America/Sao_Paulo">Sanpaulu</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenosairesa</timezone>
    <timezone id="America/Godthab">Nūka</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Dienviddžordžija</timezone>
    <timezone id="Atlantic/Azores">Azoru salas</timezone>
    <timezone id="Atlantic/Cape_Verde">Kaboverde</timezone>
    <timezone id="Africa/Casablanca">Kasablanka</timezone>
    <timezone id="Europe/London">Londona</timezone>
    <timezone id="Europe/Amsterdam">Centrāleiropas laiks (Amsterdama)</timezone>
    <timezone id="Europe/Belgrade">Centrāleiropas laiks (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Centrāleiropas laiks (Brisele)</timezone>
    <timezone id="Europe/Sarajevo">Centrāleiropas laiks (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Vindhuka</timezone>
    <timezone id="Africa/Brazzaville">Brazavila</timezone>
    <timezone id="Asia/Amman">Austrumeiropas laiks (Ammāna)</timezone>
    <timezone id="Europe/Athens">Austrumeiropas laiks (Atēnas)</timezone>
    <timezone id="Asia/Beirut">Austrumeiropas laiks (Beirūta)</timezone>
    <timezone id="Africa/Cairo">Austrumeiropas laiks (Kaira)</timezone>
    <timezone id="Europe/Helsinki">Austrumeiropas laiks (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Jerusalem</timezone>
    <timezone id="Europe/Minsk">Minska</timezone>
    <timezone id="Africa/Harare">Harare</timezone>
    <timezone id="Asia/Baghdad">Bagdāde</timezone>
    <timezone id="Europe/Moscow">Maskava</timezone>
    <timezone id="Asia/Kuwait">Kuveita</timezone>
    <timezone id="Africa/Nairobi">Nairobi</timezone>
    <timezone id="Asia/Tehran">Teherāna</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Erevāna</timezone>
    <timezone id="Asia/Dubai">Dubaija</timezone>
    <timezone id="Asia/Kabul">Kabula</timezone>
    <timezone id="Asia/Karachi">Karači</timezone>
    <timezone id="Asia/Oral">Orāla</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinburga</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Colombo">Kolombo</timezone>
    <timezone id="Asia/Katmandu">Katmandu</timezone>
    <timezone id="Asia/Almaty">Almati</timezone>
    <timezone id="Asia/Rangoon">Jangona</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarska</timezone>
    <timezone id="Asia/Bangkok">Bangkoka</timezone>
    <timezone id="Asia/Shanghai">Shanghai</timezone>
    <timezone id="Asia/Hong_Kong">Honkonga</timezone>
    <timezone id="Asia/Irkutsk">Irkutska</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kualalumpura</timezone>
    <timezone id="Australia/Perth">Pērta</timezone>
    <timezone id="Asia/Taipei">Taipeja</timezone>
    <timezone id="Asia/Seoul">Seula</timezone>
    <timezone id="Asia/Tokyo">Tokija</timezone>
    <timezone id="Asia/Yakutsk">Jakutska</timezone>
    <timezone id="Australia/Adelaide">Adelaida</timezone>
    <timezone id="Australia/Darwin">Dārvina</timezone>
    <timezone id="Australia/Brisbane">Brisbena</timezone>
    <timezone id="Australia/Hobart">Hobarta</timezone>
    <timezone id="Australia/Sydney">Sidneja</timezone>
    <timezone id="Asia/Vladivostok">Vladivostoka</timezone>
    <timezone id="Pacific/Guam">Guama</timezone>
    <timezone id="Asia/Magadan">Magadāna</timezone>
    <timezone id="Pacific/Auckland">Oklenda</timezone>
    <timezone id="Pacific/Fiji">Fidži</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
