<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Yhdysvaltain Tyynenmeren aika (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Yhdysvaltain Tyynenmeren aika (Tijuana)</timezone>
    <timezone id="America/Phoenix">Kalliovuorten aika (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Kalliovuorten aika (Denver)</timezone>
    <timezone id="America/Costa_Rica">Yhdysvaltain keskinen aika (Costa Rica)</timezone>
    <timezone id="America/Chicago">Yhdysvaltain keskinen aika (Chicago)</timezone>
    <timezone id="America/Mexico_City">Yhdysvaltain keskinen aika (Ciudad de México)</timezone>
    <timezone id="America/Regina">Yhdysvaltain keskinen aika (Regina)</timezone>
    <timezone id="America/Bogota">Bogota</timezone>
    <timezone id="America/New_York">Yhdysvaltain itäinen aika (New York)</timezone>
    <timezone id="America/Caracas">Caracas</timezone>
    <timezone id="America/Barbados">Kanadan Atlantin aika (Barbados)</timezone>
    <timezone id="America/Halifax">Kanadan Atlantin aika (Halifax)</timezone>
    <timezone id="America/Manaus">Manaus</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Newfoundlandin normaaliaika (St. Johns)</timezone>
    <timezone id="America/Sao_Paulo">São Paulo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Godthåb</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Etelä-Georgia</timezone>
    <timezone id="Atlantic/Azores">Azorit</timezone>
    <timezone id="Atlantic/Cape_Verde">Kap Verde</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Greenwichin normaaliaika (Lontoo)</timezone>
    <timezone id="Europe/Amsterdam">Keski-Euroopan normaaliaika (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Keski-Euroopan normaaliaika (Belgrad)</timezone>
    <timezone id="Europe/Brussels">Keski-Euroopan normaaliaika (Bryssel)</timezone>
    <timezone id="Europe/Sarajevo">Keski-Euroopan normaaliaika (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Länsi-Afrikan aika (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Itä-Euroopan normaaliaika (Amman)</timezone>
    <timezone id="Europe/Athens">Itä-Euroopan normaaliaika (Ateena)</timezone>
    <timezone id="Asia/Beirut">Itä-Euroopan normaaliaika (Beirut)</timezone>
    <timezone id="Africa/Cairo">Itä-Euroopan normaaliaika (Kairo)</timezone>
    <timezone id="Europe/Helsinki">Itä-Euroopan normaaliaika (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Israelin normaaliaika (Jerusalem)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Keski-Afrikan aika (Harare)</timezone>
    <timezone id="Asia/Baghdad">Baghdad</timezone>
    <timezone id="Europe/Moscow">Moskova</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">Itä-Afrikan aika (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Jerevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Katmandu</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Rangoon</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Kiinan normaaliaika (Peking)</timezone>
    <timezone id="Asia/Hong_Kong">Hongkong</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Seoul</timezone>
    <timezone id="Asia/Tokyo">Japanin normaaliaika (Tokio)</timezone>
    <timezone id="Asia/Yakutsk">Jakutsk</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fidzi</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
