<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Los Angeles</timezone>
    <timezone id="America/Tijuana">Tijuana</timezone>
    <timezone id="America/Phoenix">Phoenix</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Denver</timezone>
    <timezone id="America/Costa_Rica">Kostaryka</timezone>
    <timezone id="America/Chicago">Chicago</timezone>
    <timezone id="America/Mexico_City">Meksyk</timezone>
    <timezone id="America/Regina">Regina</timezone>
    <timezone id="America/Bogota">Kolumbia</timezone>
    <timezone id="America/New_York">Nowy Jork</timezone>
    <timezone id="America/Caracas">Wenezuela</timezone>
    <timezone id="America/Barbados">Barbados</timezone>
    <timezone id="America/Halifax">Halifax</timezone>
    <timezone id="America/Manaus">Manaus</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">St. John's</timezone>
    <timezone id="America/Sao_Paulo">Săo Paulo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Grenlandia</timezone>
    <timezone id="America/Montevideo">Urugwaj</timezone>
    <timezone id="Atlantic/South_Georgia">Georgia Południowa</timezone>
    <timezone id="Atlantic/Azores">Azory</timezone>
    <timezone id="Atlantic/Cape_Verde">Zielony Przylądek</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Londyn</timezone>
    <timezone id="Europe/Amsterdam">Holandia</timezone>
    <timezone id="Europe/Belgrade">Belgrad</timezone>
    <timezone id="Europe/Brussels">Bruksela</timezone>
    <timezone id="Europe/Sarajevo">Sarajewo</timezone>
    <timezone id="Africa/Windhoek">Windhuk</timezone>
    <timezone id="Africa/Brazzaville">Kongo Brazzaville</timezone>
    <timezone id="Asia/Amman">Jordania</timezone>
    <timezone id="Europe/Athens">Ateny</timezone>
    <timezone id="Asia/Beirut">Bejrut</timezone>
    <timezone id="Africa/Cairo">Kair</timezone>
    <timezone id="Europe/Helsinki">Finlandia</timezone>
    <timezone id="Asia/Jerusalem">Jerozolima</timezone>
    <timezone id="Europe/Minsk">Mińsk</timezone>
    <timezone id="Africa/Harare">Harare</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Europe/Moscow">Moskwa</timezone>
    <timezone id="Asia/Kuwait">Kuwejt</timezone>
    <timezone id="Africa/Nairobi">Nairobi</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Baku">Azerbejdżan</timezone>
    <timezone id="Asia/Tbilisi">Gruzja</timezone>
    <timezone id="Asia/Yerevan">Erewan</timezone>
    <timezone id="Asia/Dubai">Dubaj</timezone>
    <timezone id="Asia/Kabul">Afganistan</timezone>
    <timezone id="Asia/Karachi">Karaczi</timezone>
    <timezone id="Asia/Oral">Uralsk</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterynburg</timezone>
    <timezone id="Asia/Calcutta">Kalkuta</timezone>
    <timezone id="Asia/Colombo">Kolombo</timezone>
    <timezone id="Asia/Katmandu">Nepal</timezone>
    <timezone id="Asia/Almaty">Ałma Ata</timezone>
    <timezone id="Asia/Rangoon">Rangun</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarsk</timezone>
    <timezone id="Asia/Bangkok">Tajlandia</timezone>
    <timezone id="Asia/Shanghai">Pekin</timezone>
    <timezone id="Asia/Hong_Kong">Hongkong</timezone>
    <timezone id="Asia/Irkutsk">Irkuck</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Tajpej</timezone>
    <timezone id="Asia/Seoul">Seul</timezone>
    <timezone id="Asia/Tokyo">Tokio</timezone>
    <timezone id="Asia/Yakutsk">Jakuck</timezone>
    <timezone id="Australia/Adelaide">Adelajda</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Asia/Vladivostok">Władywostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fidżi</timezone>
    <timezone id="Pacific/Tongatapu">Tonga</timezone>
</timezones>
