<timezones>
    <timezone id="Pacific/Majuro">Horário das Ilhas Marshall (Majuro)</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Horário do Pacífico (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Horário do Pacífico (Tijuana)</timezone>
    <timezone id="America/Phoenix">Horário da Montanha (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Horário da Montanha (Denver)</timezone>
    <timezone id="America/Costa_Rica">Horário Central (Costa Rica)</timezone>
    <timezone id="America/Chicago">Horário Central (Chicago)</timezone>
    <timezone id="America/Mexico_City">Horário Central (Cidade do México)</timezone>
    <timezone id="America/Regina">Horário Central (Regina)</timezone>
    <timezone id="America/Bogota">Horário da Colômbia (Bogotá)</timezone>
    <timezone id="America/New_York">Horário Oriental (Nova York)</timezone>
    <timezone id="America/Caracas">Horário da Venezuela (Caracas)</timezone>
    <timezone id="America/Barbados">Horário do Atlântico (Barbados)</timezone>
    <timezone id="America/Halifax">Horário do Atlântico (Halifax)</timezone>
    <timezone id="America/Manaus">Horário do Amazonas (Manaus)</timezone>
    <timezone id="America/Santiago">Horário do Chile (Santiago)</timezone>
    <timezone id="America/St_Johns">Horário de Terra Nova (St. Johns)</timezone>
    <timezone id="America/Sao_Paulo">Horário de Brasília (São Paulo)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Horário da Argentina (Buenos Aires)</timezone>
    <timezone id="America/Godthab">Horário da Groenlândia Ocidental (Godthab)</timezone>
    <timezone id="America/Montevideo">Horário do Uruguai (Montevidéu)</timezone>
    <timezone id="Atlantic/South_Georgia">Horário da Geórgia do Sul (Geórgia do Sul)</timezone>
    <timezone id="Atlantic/Azores">Açores</timezone>
    <timezone id="Atlantic/Cape_Verde">Horário do Cabo Verde (Cabo Verde)</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Horário do Meridiano de Greenwich (Londres)</timezone>
    <timezone id="Europe/Amsterdam">Horário da Europa Central (Amsterdã)</timezone>
    <timezone id="Europe/Belgrade">Horário da Europa Central (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Horário da Europa Central (Bruxelas)</timezone>
    <timezone id="Europe/Sarajevo">Horário da Europa Central (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Horário da África Ocidental (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Horário Padrão da Europa Oriental (Amã)</timezone>
    <timezone id="Europe/Athens">Horário Padrão da Europa Oriental (Atenas)</timezone>
    <timezone id="Asia/Beirut">Horário Padrão da Europa Oriental (Beirute)</timezone>
    <timezone id="Africa/Cairo">Horário Padrão da Europa Oriental (Cairo)</timezone>
    <timezone id="Europe/Helsinki">Horário Padrão da Europa Oriental (Helsinque)</timezone>
    <timezone id="Asia/Jerusalem">Horário de Israel (Jerusalém)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Horário da África Central (Harare)</timezone>
    <timezone id="Asia/Baghdad">Horário da Arábia (Bagdá)</timezone>
    <timezone id="Europe/Moscow">Moscou</timezone>
    <timezone id="Asia/Kuwait">Horário da Arábia (Kuwait)</timezone>
    <timezone id="Africa/Nairobi">Horário da África Oriental (Nairóbi)</timezone>
    <timezone id="Asia/Tehran">Horário Padrão do Irã (Teerã)</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Ierevan</timezone>
    <timezone id="Asia/Dubai">Horário do Golfo (Dubai)</timezone>
    <timezone id="Asia/Kabul">Horário do Afeganistão (Cabul)</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Ecaterimburgo</timezone>
    <timezone id="Asia/Calcutta">Horário Padrão da Índia (Calcutta)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Horário do Nepal (Catmandu)</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Horário de Mianmar (Rangoon)</timezone>
    <timezone id="Asia/Krasnoyarsk">Horário de Krasnoyarsk (Krasnoyarsk)</timezone>
    <timezone id="Asia/Bangkok">Horário da Indochina (Bangkok)</timezone>
    <timezone id="Asia/Shanghai">Horário da China (Beijing)</timezone>
    <timezone id="Asia/Hong_Kong">Horário de Hong Kong (Hong Kong)</timezone>
    <timezone id="Asia/Irkutsk">Horário de Irkutsk (Irkutsk)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Horário da Austrália Ocidental (Perth)</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Horário da Coréia (Seul)</timezone>
    <timezone id="Asia/Tokyo">Horário do Japão (Tóquio)</timezone>
    <timezone id="Asia/Yakutsk">Horário de Yakutsk (Yakutsk)</timezone>
    <timezone id="Australia/Adelaide">Horário da Austrália Central (Adelaide)</timezone>
    <timezone id="Australia/Darwin">Horário da Austrália Central (Darwin)</timezone>
    <timezone id="Australia/Brisbane">Horário da Austrália Oriental (Brisbane)</timezone>
    <timezone id="Australia/Hobart">Horário da Austrália Oriental (Hobart)</timezone>
    <timezone id="Australia/Sydney">Horário da Austrália Oriental (Sydney)</timezone>
    <timezone id="Asia/Vladivostok">Horário de Vladivostok (Vladivostok)</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Horário de Magadan (Magadan)</timezone>
    <timezone id="Pacific/Auckland">Horário da Nova Zelândia (Auckland)</timezone>
    <timezone id="Pacific/Fiji">Horário de Fiji (Fiji)</timezone>
    <timezone id="Pacific/Tongatapu">Horário de Tonga (Tongatapu)</timezone>
</timezones>
