<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Alaska</timezone>
    <timezone id="America/Los_Angeles">PST (Los Angeles)</timezone>
    <timezone id="America/Tijuana">PST (Tijuana)</timezone>
    <timezone id="America/Phoenix">MST (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">MST (Denver)</timezone>
    <timezone id="America/Costa_Rica">Normaltid (Costa Rica)</timezone>
    <timezone id="America/Chicago">Normaltid (Chicago)</timezone>
    <timezone id="America/Mexico_City">Normaltid (Mexico by)</timezone>
    <timezone id="America/Regina">Normaltid (Regina)</timezone>
    <timezone id="America/Bogota">Bogotá</timezone>
    <timezone id="America/New_York">New York</timezone>
    <timezone id="America/Caracas">Caracas</timezone>
    <timezone id="America/Barbados">AT (Barbados)</timezone>
    <timezone id="America/Halifax">AT (Halifax)</timezone>
    <timezone id="America/Manaus">Amazonas-tid (Manaus)</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">St. John's</timezone>
    <timezone id="America/Sao_Paulo">Brasilia-tid (São Paulo)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Godthåb</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Sør-Georgia</timezone>
    <timezone id="Atlantic/Azores">Azorene</timezone>
    <timezone id="Atlantic/Cape_Verde">Kapp Verde</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Greenwich middeltid (London)</timezone>
    <timezone id="Europe/Amsterdam">Sentraleuropeisk normaltid (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Sentraleuropeisk normaltid (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Sentraleuropeisk normaltid (Brussel)</timezone>
    <timezone id="Europe/Sarajevo">Sentraleuropeisk normaltid (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Vestafrikansk tid (Brazzaville)</timezone>
    <timezone id="Asia/Amman">østeuropeisk normaltid (Amman)</timezone>
    <timezone id="Europe/Athens">østeuropeisk normaltid (Athen)</timezone>
    <timezone id="Asia/Beirut">østeuropeisk normaltid (Beirut)</timezone>
    <timezone id="Africa/Cairo">østeuropeisk normaltid (Kairo)</timezone>
    <timezone id="Europe/Helsinki">østeuropeisk normaltid (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Israelsk standardtid (Jerusalem)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Sentralafrikansk tid (Harare)</timezone>
    <timezone id="Asia/Baghdad">Arabisk tid (Bagdad)</timezone>
    <timezone id="Europe/Moscow">Moskva</timezone>
    <timezone id="Asia/Kuwait">Arabisk tid (Kuwait)</timezone>
    <timezone id="Africa/Nairobi">østafrikansk tid (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Jerevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Indisk standardtid (Calcutta)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Katmandu</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Rangoon</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarsk</timezone>
    <timezone id="Asia/Bangkok">Indokinesisk tid (Bangkok)</timezone>
    <timezone id="Asia/Shanghai">Kinesisk standardtid (Beijing)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong-tid (Hong Kong)</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Vestaustralsk tid (Perth)</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Koreansk standardtid (Seoul)</timezone>
    <timezone id="Asia/Tokyo">Japansk standardtid (Tokyo)</timezone>
    <timezone id="Asia/Yakutsk">Jakutsk</timezone>
    <timezone id="Australia/Adelaide">Sentralaustralsk tid (Adelaide)</timezone>
    <timezone id="Australia/Darwin">Sentralaustralsk tid (Darwin)</timezone>
    <timezone id="Australia/Brisbane">østaustralsk tid (Brisbane)</timezone>
    <timezone id="Australia/Hobart">østaustralsk tid (Hobart)</timezone>
    <timezone id="Australia/Sydney">østaustralsk tid (Sydney)</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Newzealandsk tid (Auckland)</timezone>
    <timezone id="Pacific/Fiji">Fiji</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
