<timezones>
    <timezone id="Pacific/Majuro">Heure des îles Marshall (Majuro)</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Alaska</timezone>
    <timezone id="America/Los_Angeles">Heure du Pacifique (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Heure du Pacifique (Tijuana)</timezone>
    <timezone id="America/Phoenix">Heure des Rocheuses (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Heure des Rocheuses (Denver)</timezone>
    <timezone id="America/Costa_Rica">Heure du Centre (San José)</timezone>
    <timezone id="America/Chicago">Heure du Centre (Chicago)</timezone>
    <timezone id="America/Mexico_City">Heure du Centre (Mexico)</timezone>
    <timezone id="America/Regina">Heure du Centre (Régina)</timezone>
    <timezone id="America/Bogota">Heure de Colombie (Bogota)</timezone>
    <timezone id="America/New_York">Heure de l’Est (New York)</timezone>
    <timezone id="America/Caracas">Caracas</timezone>
    <timezone id="America/Barbados">Heure de l’Atlantique (Barbade (La))</timezone>
    <timezone id="America/Halifax">Heure de l’Atlantique (Halifax)</timezone>
    <timezone id="America/Manaus">Heure de l’Amazonie (Manaos)</timezone>
    <timezone id="America/Santiago">Heure du Chili (Santiago)</timezone>
    <timezone id="America/St_Johns">Heure de Terre-Neuve (Saint-Jean de Terre-Neuve)</timezone>
    <timezone id="America/Sao_Paulo">Heure de Brasilia (São Paulo)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Heure de l’Est argentin (Buenos Aires)</timezone>
    <timezone id="America/Godthab">Heure de l’Ouest du Groenland (Godthåb)</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Heure de Géorgie du Sud (Géorgie du Sud)</timezone>
    <timezone id="Atlantic/Azores">Açores</timezone>
    <timezone id="Atlantic/Cape_Verde">Heure du Cap-Vert (Cap Vert)</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Heure moyenne de Greenwich (Londres)</timezone>
    <timezone id="Europe/Amsterdam">Heure de l’Europe centrale (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Heure de l’Europe centrale (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Heure de l’Europe centrale (Bruxelles)</timezone>
    <timezone id="Europe/Sarajevo">Heure de l’Europe centrale (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Heure d’Afrique de l’Ouest (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Heure normale de l’Europe de l’Est (Amman)</timezone>
    <timezone id="Europe/Athens">Heure normale de l’Europe de l’Est (Athènes)</timezone>
    <timezone id="Asia/Beirut">Heure normale de l’Europe de l’Est (Beyrouth)</timezone>
    <timezone id="Africa/Cairo">Heure normale de l’Europe de l’Est (Le Caire)</timezone>
    <timezone id="Europe/Helsinki">Heure normale de l’Europe de l’Est (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Heure d’Israël (Jérusalem)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Heure d’Afrique centrale (Harare)</timezone>
    <timezone id="Asia/Baghdad">Heure de l’Arabie (Bagdad)</timezone>
    <timezone id="Europe/Moscow">Moscou</timezone>
    <timezone id="Asia/Kuwait">Heure de l’Arabie (Koweït)</timezone>
    <timezone id="Africa/Nairobi">Heure d’Afrique de l’Est (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Heure d’Iran (Téhéran)</timezone>
    <timezone id="Asia/Baku">Bakou</timezone>
    <timezone id="Asia/Tbilisi">Tbilissi</timezone>
    <timezone id="Asia/Yerevan">Erevan</timezone>
    <timezone id="Asia/Dubai">Heure du Golfe (Dubaï)</timezone>
    <timezone id="Asia/Kabul">Heure d’Afghanistan (Kaboul)</timezone>
    <timezone id="Asia/Karachi">Karâchi</timezone>
    <timezone id="Asia/Oral">Ouralsk</timezone>
    <timezone id="Asia/Yekaterinburg">Ekaterinbourg</timezone>
    <timezone id="Asia/Calcutta">Heure de l’Inde (Kolkata)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Katmandou</timezone>
    <timezone id="Asia/Almaty">Alma Ata</timezone>
    <timezone id="Asia/Rangoon">Rangoon</timezone>
    <timezone id="Asia/Krasnoyarsk">Heure de Krasnoïarsk (Krasnoïarsk)</timezone>
    <timezone id="Asia/Bangkok">Heure d’Indochine (Bangkok)</timezone>
    <timezone id="Asia/Shanghai">Heure de Chine (Beijing)</timezone>
    <timezone id="Asia/Hong_Kong">Heure de Hong Kong (Hong-Kong)</timezone>
    <timezone id="Asia/Irkutsk">Heure d’Irkoutsk (Irkoutsk)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Heure de l’Ouest australien (Perth)</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Heure de Corée (Séoul)</timezone>
    <timezone id="Asia/Tokyo">Heure du Japon (Tokyo)</timezone>
    <timezone id="Asia/Yakutsk">Iakoutsk</timezone>
    <timezone id="Australia/Adelaide">Heure du Centre australien (Adélaïde)</timezone>
    <timezone id="Australia/Darwin">Heure du Centre australien (Darwin)</timezone>
    <timezone id="Australia/Brisbane">Heure de l’Est australien (Brisbane)</timezone>
    <timezone id="Australia/Hobart">Heure de l’Est australien (Hobart)</timezone>
    <timezone id="Australia/Sydney">Heure de l’Est australien (Sydney)</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Hagåtña</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Heure de Nouvelle-Zélande (Auckland)</timezone>
    <timezone id="Pacific/Fiji">Heure des îles Fidji (Fidji)</timezone>
    <timezone id="Pacific/Tongatapu">Heure de Tonga (Nukuʻalofa)</timezone>
</timezones>
