<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top: pattern and information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- left side: lock pattern. Given the square aspect, this will be the smaller of the
             two dimensions (height) -->
        <com.android.internal.widget.LockPatternView android:id="@+id/lockPattern"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>

        <!-- right side: instructions and buttons -->
        <!-- header message -->
        <ScrollView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/lock_title"
                    android:paddingBottom="10dip"
                    style="?android:attr/textAppearanceLarge"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:text="@string/lock_intro_message"
                />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- Bottom: cancel/next buttons -->
    <LinearLayout
        style="@style/SecurityPreferenceButtonContainer"
        android:orientation="horizontal">

        <!-- left / top button: skip, or re-try -->
        <Button android:id="@+id/skip_button"
            style="@style/SecurityPreferenceButton"
            android:text="@string/lockpattern_tutorial_cancel_label"/>

        <!-- right / bottom button: confirm or ok -->
        <Button android:id="@+id/next_button"
            style="@style/SecurityPreferenceButton"
            android:text="@string/lockpattern_tutorial_continue_label"/>

    </LinearLayout>

</com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>

