<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dip"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="30dip"
        android:textColor="@color/title_color"
        android:text="@string/crypt_keeper_setup_title"
        android:gravity="bottom"
    />

    <!-- Divider -->
    <RelativeLayout
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
        />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
    >
        <TextView
            android:id="@+id/status"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        />

        <ImageView
            android:id="@+id/encroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/encroid_waiting"
            android:contentDescription="@null"
        />

        <Button
            android:id="@+id/factory_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dip"
            android:text="@string/master_clear_button_text"
            android:visibility="gone"
        />
    </LinearLayout>

</LinearLayout>

