<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/all_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="6dip"
        android:paddingBottom="5dip"
        android:orientation="vertical">

        <!-- App snippet with buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="6dip"
            android:paddingLeft="6dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip" >

            <!-- Application snippet label, version and icon -->
            <include
                layout="@layout/manage_applications_item"
                android:id="@+id/app_snippet"/>

            <!-- Force stop and uninstall buttons -->
            <include
                layout="@layout/two_buttons_panel"
                android:id="@+id/control_buttons_panel"/>

            <!-- Ban notifications for this package -->
            <CheckBox android:id="@+id/notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_gravity="left"
                android:text="@string/app_notifications_switch_label" />

        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="8dip"
            android:text="@string/storage_label" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:paddingTop="-1dip">
                <TextView
                    android:id="@+id/total_size_prefix"
                    android:text="@string/total_size_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:paddingTop="6dip"
                    android:paddingLeft="6dip"/>

                <ImageView
                    android:id="@+id/info_size_dots"
                    android:src="@drawable/dotted_line_480px"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_marginBottom="4dip"
                    android:scaleType="center"
                    android:contentDescription="@null" />
                <TextView
                    android:id="@+id/total_size_text"
                    android:paddingTop="6dip"
                    android:paddingRight="6dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:paddingTop="-1dip">
                <TextView
                    android:id="@+id/application_size_prefix"
                    android:text="@string/application_size_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:paddingTop="6dip"
                    android:paddingLeft="6dip"/>
                <ImageView
                    android:id="@+id/info_size_dots"
                    android:src="@drawable/dotted_line_480px"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_marginBottom="4dip"
                    android:scaleType="center"
                    android:contentDescription="@null" />
                <TextView
                    android:id="@+id/application_size_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingTop="6dip"
                    android:paddingRight="6dip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:paddingTop="-1dip">
                <TextView
                    android:id="@+id/external_code_size_prefix"
                    android:text="@string/external_code_size_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:paddingTop="6dip"
                    android:paddingLeft="6dip"/>
                <ImageView
                    android:id="@+id/info_size_dots"
                    android:src="@drawable/dotted_line_480px"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_marginBottom="4dip"
                    android:scaleType="center"
                    android:contentDescription="@null" />
                <TextView
                    android:id="@+id/external_code_size_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingTop="6dip"
                    android:paddingRight="6dip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:paddingTop="-1dip">
                <TextView
                    android:id="@+id/data_size_prefix"
                    android:text="@string/data_size_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:paddingTop="6dip"
                    android:paddingLeft="6dip"/>
                <ImageView
                    android:id="@+id/info_size_dots"
                    android:src="@drawable/dotted_line_480px"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_marginBottom="4dip"
                    android:scaleType="center"
                    android:contentDescription="@null" />
                <TextView
                    android:id="@+id/data_size_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingTop="6dip"
                    android:paddingRight="6dip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:paddingTop="-1dip">
                <TextView
                    android:id="@+id/external_data_size_prefix"
                    android:text="@string/external_data_size_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:paddingTop="6dip"
                    android:paddingLeft="6dip"/>
                <ImageView
                    android:id="@+id/info_size_dots"
                    android:src="@drawable/dotted_line_480px"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_marginBottom="4dip"
                    android:scaleType="center"
                    android:contentDescription="@null" />
                <TextView
                    android:id="@+id/external_data_size_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingTop="6dip"
                    android:paddingRight="6dip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1" />

            </LinearLayout>

            <!-- Clear data and install location buttons  -->
            <include
                layout="@layout/two_buttons_panel"
                android:id="@+id/data_buttons_panel"/>

        </LinearLayout>

        <!-- Clear cache section -->
        <RelativeLayout
            android:id="@+id/cache_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/cache_header"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_marginTop="8dip"
                android:text="@string/cache_header_label" />
            <LinearLayout
                android:id="@+id/cache_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_below="@id/cache_header"
                android:paddingTop="-1dip">
                <TextView
                    android:text="@string/cache_size_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingTop="6dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dip"/>
                <ImageView
                    android:src="@drawable/dotted_line_480px"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_marginBottom="4dip"
                    android:scaleType="center"
                    android:contentDescription="@null" />
                <TextView
                    android:id="@+id/cache_size_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingTop="6dip"
                    android:paddingRight="6dip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1" />
            </LinearLayout>

            <Button android:id="@+id/clear_cache_button"
                android:layout_alignParentRight="true"
                android:layout_below="@id/cache_size"
                android:layout_centerHorizontal="true"
                android:layout_width="200dip"
                android:text="@string/clear_cache_btn_text"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!-- Prefered activities section -->
        <TextView android:id="@+id/auto_launch_title"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="8dip"
            android:text="@string/auto_launch_label" />

        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView android:id="@+id/auto_launch"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dip"
                android:paddingRight="6dip"
                android:paddingLeft="6dip" />
            <Button android:id="@+id/clear_activities_button"
                android:layout_alignParentRight="true"
                android:layout_below="@id/auto_launch"
                android:layout_centerHorizontal="true"
                android:layout_width="200dip"
                android:text="@string/clear_activities"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!-- Screen compatibility section -->
        <LinearLayout android:id="@+id/screen_compatibility_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_marginTop="8dip"
                android:text="@string/screen_compatibility_label" />

            <TextView android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dip"
                android:paddingRight="6dip"
                android:paddingLeft="6dip"
                android:text="@string/screen_compatibility_text"/>
            <CheckBox android:id="@+id/ask_compatibility_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_gravity="left"
                android:text="@string/ask_compatibility" />
            <CheckBox android:id="@+id/enable_compatibility_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_gravity="left"
                android:text="@string/enable_compatibility" />
        </LinearLayout>

        <!-- Permissions section -->
        <LinearLayout
            android:id="@+id/permissions_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_marginTop="8dip"
                android:text="@string/permissions_label" />
            <TextView android:id="@+id/security_settings_desc"
                android:text="@string/security_settings_desc"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingTop="6dip"
                android:paddingLeft="6dip"
                android:paddingBottom="6dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/security_settings_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

