<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2008 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/info_layout">        

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/media_format_final_desc" />

    <Button android:id="@+id/execute_media_format"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dip"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:text="@string/media_format_final_button_text"
        android:gravity="center" />
        
</LinearLayout>
