<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Ora zonei Pacific (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Ora zonei Pacific (Tijuana)</timezone>
    <timezone id="America/Phoenix">Ora zonei montane (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Ora zonei montane (Denver)</timezone>
    <timezone id="America/Costa_Rica">Ora Centrală (Costa Rica)</timezone>
    <timezone id="America/Chicago">Ora Centrală (Chicago)</timezone>
    <timezone id="America/Mexico_City">Ora Centrală (Mexico City)</timezone>
    <timezone id="America/Regina">Ora Centrală (Regina)</timezone>
    <timezone id="America/Bogota">Bogota</timezone>
    <timezone id="America/New_York">Ora orientală (New York)</timezone>
    <timezone id="America/Caracas">Caracas</timezone>
    <timezone id="America/Barbados">Ora zonei Atlantic (Barbados)</timezone>
    <timezone id="America/Halifax">Ora zonei Atlantic (Halifax)</timezone>
    <timezone id="America/Manaus">Ora Amazon (Manaus)</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">St. John's</timezone>
    <timezone id="America/Sao_Paulo">Sao Paulo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Ora Argentinei (Buenos Aires)</timezone>
    <timezone id="America/Godthab">Godthab</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Georgia de Sud</timezone>
    <timezone id="Atlantic/Azores">Azore</timezone>
    <timezone id="Atlantic/Cape_Verde">Capul Verde</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Greenwich Mean Time (Londra)</timezone>
    <timezone id="Europe/Amsterdam">Ora Europei Centrale (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Ora Europei Centrale (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Ora Europei Centrale (Bruxelles)</timezone>
    <timezone id="Europe/Sarajevo">Ora Europei Centrale (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Ora Africii Occidentale (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Ora Europei de Est (Amman)</timezone>
    <timezone id="Europe/Athens">Ora Europei de Est (Atena)</timezone>
    <timezone id="Asia/Beirut">Ora Europei de Est (Beirut)</timezone>
    <timezone id="Africa/Cairo">Ora Europei de Est (Cairo)</timezone>
    <timezone id="Europe/Helsinki">Ora Europei de Est (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Ierusalim</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Ora Africii Centrale (Harare)</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Europe/Moscow">Moscova</timezone>
    <timezone id="Asia/Kuwait">Kuweit</timezone>
    <timezone id="Africa/Nairobi">Ora Africii Orientale (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Erevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Ekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Katmandu</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Rangoon</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoiarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Beijing</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong</timezone>
    <timezone id="Asia/Irkutsk">Irkuțk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Ora Australiei Occidentale (Perth)</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Seul</timezone>
    <timezone id="Asia/Tokyo">Tokyo</timezone>
    <timezone id="Asia/Yakutsk">Yakuțk</timezone>
    <timezone id="Australia/Adelaide">Ora Australiei Centrale (Adelaide)</timezone>
    <timezone id="Australia/Darwin">Ora Australiei Centrale (Darwin)</timezone>
    <timezone id="Australia/Brisbane">Ora Australiei Orientale (Brisbane)</timezone>
    <timezone id="Australia/Hobart">Ora Australiei Orientale (Hobart)</timezone>
    <timezone id="Australia/Sydney">Ora Australiei Orientale (Sydney)</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fiji</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
