<timezones>
    <timezone id="Pacific/Majuro">Маджуро</timezone>
    <timezone id="Pacific/Midway">Мидуэй, о-ва</timezone>
    <timezone id="Pacific/Honolulu">Гонолулу</timezone>
    <timezone id="America/Anchorage">Анкоридж</timezone>
    <timezone id="America/Los_Angeles">Лос-Анджелес</timezone>
    <timezone id="America/Tijuana">Тихуана</timezone>
    <timezone id="America/Phoenix">Финикс</timezone>
    <timezone id="America/Chihuahua">Чиуауа</timezone>
    <timezone id="America/Denver">Денвер</timezone>
    <timezone id="America/Costa_Rica">Коста-Рика</timezone>
    <timezone id="America/Chicago">Чикаго</timezone>
    <timezone id="America/Mexico_City">Мехико</timezone>
    <timezone id="America/Regina">Реджайна</timezone>
    <timezone id="America/Bogota">Богота</timezone>
    <timezone id="America/New_York">Нью-Йорк</timezone>
    <timezone id="America/Caracas">Каракас</timezone>
    <timezone id="America/Barbados">Барбадос</timezone>
    <timezone id="America/Halifax">Галифакс</timezone>
    <timezone id="America/Manaus">Манаус</timezone>
    <timezone id="America/Santiago">Сантьяго</timezone>
    <timezone id="America/St_Johns">Сент-Джонс</timezone>
    <timezone id="America/Sao_Paulo">Сан-Паулу</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Буэнос-Айрес</timezone>
    <timezone id="America/Godthab">Готхоб</timezone>
    <timezone id="America/Montevideo">Монтевидео</timezone>
    <timezone id="Atlantic/South_Georgia">Ю.Джорджия и Ю.Сэндвинчевы о-ва</timezone>
    <timezone id="Atlantic/Azores">Азорские о-ва</timezone>
    <timezone id="Atlantic/Cape_Verde">Острова Зеленого Мыса</timezone>
    <timezone id="Africa/Casablanca">Касабланка</timezone>
    <timezone id="Europe/London">Лондон</timezone>
    <timezone id="Europe/Amsterdam">Амстердам</timezone>
    <timezone id="Europe/Belgrade">Белград</timezone>
    <timezone id="Europe/Brussels">Брюссель</timezone>
    <timezone id="Europe/Sarajevo">Сараево</timezone>
    <timezone id="Africa/Windhoek">Виндхук</timezone>
    <timezone id="Africa/Brazzaville">Браззавиль</timezone>
    <timezone id="Asia/Amman">Амман</timezone>
    <timezone id="Europe/Athens">Афины</timezone>
    <timezone id="Asia/Beirut">Бейрут</timezone>
    <timezone id="Africa/Cairo">Каир</timezone>
    <timezone id="Europe/Helsinki">Хельсинки</timezone>
    <timezone id="Asia/Jerusalem">Иерусалим</timezone>
    <timezone id="Europe/Minsk">Минск</timezone>
    <timezone id="Africa/Harare">Хараре</timezone>
    <timezone id="Asia/Baghdad">Багдад</timezone>
    <timezone id="Europe/Moscow">Москва</timezone>
    <timezone id="Asia/Kuwait">Кувейт</timezone>
    <timezone id="Africa/Nairobi">Найроби</timezone>
    <timezone id="Asia/Tehran">Тегеран</timezone>
    <timezone id="Asia/Baku">Баку</timezone>
    <timezone id="Asia/Tbilisi">Тбилиси</timezone>
    <timezone id="Asia/Yerevan">Ереван</timezone>
    <timezone id="Asia/Dubai">Дубай</timezone>
    <timezone id="Asia/Kabul">Кабул</timezone>
    <timezone id="Asia/Karachi">Карачи</timezone>
    <timezone id="Asia/Oral">Орал (Уральск)</timezone>
    <timezone id="Asia/Yekaterinburg">Екатеринбург</timezone>
    <timezone id="Asia/Calcutta">Калькутта</timezone>
    <timezone id="Asia/Colombo">Коломбо</timezone>
    <timezone id="Asia/Katmandu">Катманду</timezone>
    <timezone id="Asia/Almaty">Алматы</timezone>
    <timezone id="Asia/Rangoon">Рангун</timezone>
    <timezone id="Asia/Krasnoyarsk">Красноярск</timezone>
    <timezone id="Asia/Bangkok">Бангкок</timezone>
    <timezone id="Asia/Shanghai">Пекин</timezone>
    <timezone id="Asia/Hong_Kong">Гонконг</timezone>
    <timezone id="Asia/Irkutsk">Иркутск</timezone>
    <timezone id="Asia/Kuala_Lumpur">Куала-Лумпур</timezone>
    <timezone id="Australia/Perth">Перт</timezone>
    <timezone id="Asia/Taipei">Тайбэй</timezone>
    <timezone id="Asia/Seoul">Сеул</timezone>
    <timezone id="Asia/Tokyo">Токио</timezone>
    <timezone id="Asia/Yakutsk">Якутск</timezone>
    <timezone id="Australia/Adelaide">Аделаида</timezone>
    <timezone id="Australia/Darwin">Дарвин</timezone>
    <timezone id="Australia/Brisbane">Брисбен</timezone>
    <timezone id="Australia/Hobart">Хобарт</timezone>
    <timezone id="Australia/Sydney">Сидней</timezone>
    <timezone id="Asia/Vladivostok">Владивосток</timezone>
    <timezone id="Pacific/Guam">Гуам</timezone>
    <timezone id="Asia/Magadan">Магадан</timezone>
    <timezone id="Pacific/Auckland">Окленд</timezone>
    <timezone id="Pacific/Fiji">Фиджи</timezone>
    <timezone id="Pacific/Tongatapu">Тонгатапу</timezone>
</timezones>
