<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="64dip"
    >
        <ImageView
            android:id="@+id/encroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="65dip"
            android:src="@drawable/encroid_waiting"
            android:contentDescription="@null"
        />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:textSize="30dip"
            android:textColor="@color/title_color"
            android:text="@string/crypt_keeper_setup_title"
            android:gravity="bottom"
        />

        <!-- Divider -->
        <RelativeLayout
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
        >
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
            />
        </RelativeLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_divider"
            android:paddingTop="21dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
        />

        <!-- Divider -->
        <RelativeLayout
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/factory_reset"
            android:visibility="gone"
        >
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
            />
        </RelativeLayout>

        <Button
            android:id="@+id/factory_reset"
            android:layout_width="208dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dip"
            android:layout_marginRight="16dip"
            android:text="@string/master_clear_button_text"
            android:visibility="gone"
        />

    </RelativeLayout>
</FrameLayout>
