<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <include layout="@layout/crypt_keeper_status" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="318dip"
    >
        <ImageView android:id="@+id/encroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/encroid_resignin"
            android:contentDescription="@null"
        />

        <TextView android:id="@+id/passwordLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/encroid"
            android:layout_marginTop="37dip"
            android:paddingLeft="17dip"
            android:paddingRight="17dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/crypt_keeper_enter_password"
        />

        <!-- Password entry field -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="320dip"
            android:layout_toRightOf="@+id/passwordLabel"
            android:layout_marginTop="26dip"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
        >
            <include layout="@layout/crypt_keeper_password_field" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
