<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Fuso orario Alaska</timezone>
    <timezone id="America/Los_Angeles">Los Angeles</timezone>
    <timezone id="America/Tijuana">Tijuana</timezone>
    <timezone id="America/Phoenix">Phoenix</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Denver</timezone>
    <timezone id="America/Costa_Rica">Costa Rica</timezone>
    <timezone id="America/Chicago">Chicago</timezone>
    <timezone id="America/Mexico_City">Città del Messico</timezone>
    <timezone id="America/Regina">Regina</timezone>
    <timezone id="America/Bogota">Bogota</timezone>
    <timezone id="America/New_York">New York</timezone>
    <timezone id="America/Caracas">Caracas</timezone>
    <timezone id="America/Barbados">Barbados</timezone>
    <timezone id="America/Halifax">Halifax</timezone>
    <timezone id="America/Manaus">Manaus</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">St. Johns</timezone>
    <timezone id="America/Sao_Paulo">San Paolo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Godthab</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Georgia meridionale</timezone>
    <timezone id="Atlantic/Azores">Azzorre</timezone>
    <timezone id="Atlantic/Cape_Verde">Capo Verde</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Londra</timezone>
    <timezone id="Europe/Amsterdam">Ora Standard Europa Centrale (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Ora Standard Europa Centrale (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Ora Standard Europa Centrale (Bruxelles)</timezone>
    <timezone id="Europe/Sarajevo">Ora Standard Europa Centrale (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Brazzaville</timezone>
    <timezone id="Asia/Amman">Ora Standard Europa Orientale (Amman)</timezone>
    <timezone id="Europe/Athens">Ora Standard Europa Orientale (Atene)</timezone>
    <timezone id="Asia/Beirut">Ora Standard Europa Orientale (Beirut)</timezone>
    <timezone id="Africa/Cairo">Ora Standard Europa Orientale (Cairo)</timezone>
    <timezone id="Europe/Helsinki">Ora Standard Europa Orientale (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Ora Standard Israele (Gerusalemme)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Harare</timezone>
    <timezone id="Asia/Baghdad">Baghdad</timezone>
    <timezone id="Europe/Moscow">Mosca</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">Nairobi</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Yerevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Katmandu</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Rangoon</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Ora Standard Cina (Pechino)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Seul</timezone>
    <timezone id="Asia/Tokyo">Ora Standard Giappone (Tokyo)</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Figi</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
