Texas Instruments     Flash Tool for ARM MPU Processors v1.6.0.0  06/24/2011

R E L E A S E  N O T E S 

1. Added Flash GUI controls help determine the offset in NAND spare
   area where the storage of ECC parity bytes begins.
           

   Target OS => Linux, Android or WinCE
   -----------------------------------------------
   ECC Format                 ECC Offset 
   -----------------------------------------------
                       Linux   Android   WinCE
   4-bit BCH            36        36      2   
   8-bit BCH            12        12      2



   1Bit ECC Layout =>  X-Loader/U-Boot or Kernel     
   -----------------------------------------------
   ECC Format                 ECC Offset 
   -----------------------------------------------
                       X-Loader/U-Boot    Kernel     

   1-bit ECC                2              40  


2. Eliminated requirement that image file size must be a 
   multiple of four bytes.  (Needed for WinCE)

3. Added software NAND unlock command.  For custom boards
   that use the NAND LOCK input, the NAND will get unlocked
   before erase or program.  For boards with the NAND lock
   signal pulled high (as on TI EVMs) the software unlock
   command will have no effect.


4. See User's Guide on this Wiki page:

   http://processors.wiki.ti.com/index.php/Flash_v1.6_User_Guide

5. Supports the following devices:
   AM3505, AM3517
   AM3703, AM3715
   DM3725, DM3730
   OMAP3503, OMAP3515, OMAP3525, OMAP3530

6. Supports flash programming using NAND Internal ECC mode.

7. Supports flash programming via USB or UART peripheral interface.

